# ChallengeBitsion

./: README.md  ScriptDatosDb.sql
FicticiaSeguros/: FicticiaSeguros.csproj  FicticiaSeguros.sln  Program.cs  Startup.cs
FicticiaSeguros/Controllers/: HomeController.cs  PersonController.cs
FicticiaSeguros/Core/DTOs/: PersonCreateDTO.cs  PersonDetailsDTO.cs  PersonUpdateDTO.cs  PersonsDTO.cs
FicticiaSeguros/Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
FicticiaSeguros/Core/Interfaces/IServices/: IPersonService.cs
FicticiaSeguros/Core/Mappers/: EntityMapper.cs
FicticiaSeguros/Core/Models/: BaseModel.cs  PersonModel.cs
FicticiaSeguros/Core/Services/: PaginationService.cs  PersonService.cs
FicticiaSeguros/Infrastructure/Data/: ApplicationDbContext.cs
FicticiaSeguros/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211010041900_m1.Designer.cs  20211010041900_m1.cs  ApplicationDbContextModelSnapshot.cs
FicticiaSeguros/Infrastructure/Repositories/: BaseRepository.cs
FicticiaSeguros/Infrastructure/UnitOfWork/: UnitOfWork.cs
FicticiaSeguros/Models/: ErrorViewModel.cs
FicticiaSeguros/Properties/: launchSettings.json
FicticiaSeguros/Views/Home/: Index.cshtml
FicticiaSeguros/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FicticiaSeguros/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
